In [1]:
import pandas as pd
import csv

# Load the dataset
pd.set_option("display.max_colwidth", None)
df_from_csv = pd.read_csv('Dataset/books_0.2.csv')
df_from_csv.head(3)

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,column1,column2,column3
0,1,Harry Potter and the Half-Blood Prince (Harry Potter #6),J.K. Rowling/Mary GrandPré,4.57,439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.,NaN,NaN,NaN
1,2,Harry Potter and the Order of the Phoenix (Harry Potter #5),J.K. Rowling/Mary GrandPré,4.49,439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.,NaN,NaN,NaN
2,4,Harry Potter and the Chamber of Secrets (Harry Potter #2),J.K. Rowling,4.42,439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic,NaN,NaN,NaN

In [2]:
df_filtered_rows = df_from_csv.loc[(df_from_csv["column1"].isna())&(df_from_csv["column2"].isna())&(df_from_csv["column3"].isna())]
df_filtered_rows_and_columns = df_filtered_rows.iloc[:,0:-3]
df_filtered_rows_and_columns.head()

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry Potter #6),J.K. Rowling/Mary GrandPré,4.57,439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Harry Potter #5),J.K. Rowling/Mary GrandPré,4.49,439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry Potter #2),J.K. Rowling,4.42,439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harry Potter #3),J.K. Rowling/Mary GrandPré,4.56,043965548X,9780439655484,eng,435,2339585,36325,5/1/2004,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potter #1-5),J.K. Rowling/Mary GrandPré,4.78,439682584,9780439682589,eng,2690,41428,164,9/13/2004,Scholastic

In [3]:
len(df_filtered_rows_and_columns['bookID'].unique()), len(df_filtered_rows_and_columns['isbn'].unique()), len(df_filtered_rows_and_columns['isbn13'].unique())

(11072, 11072, 11072)

## Data analysis part plan:
* Data processing:
    * Parsing the .csv file
    * Correct string in the right position from df.loc[(~df["column1"].isna())] and merge with the df
* Cleaning the data with the help of data exploration

In [4]:
df_types = df_filtered_rows_and_columns.dtypes.reset_index().rename(columns={0:"dtype"})
df_types

                 index   dtype
0               bookID   int64
1                title  object
2              authors  object
3       average_rating  object
4                 isbn  object
5               isbn13  object
6        language_code  object
7            num_pages  object
8        ratings_count  object
9   text_reviews_count  object
10    publication_date  object
11           publisher  object

In [5]:
categorical_columns = []
numerical_columns = []

for column, type in zip(df_types["index"],df_types["dtype"]):
    if type == "object":
        categorical_columns.append(column)
    else:
        numerical_columns.append(column)

len(categorical_columns), len(numerical_columns)

(11, 1)

# 1 | Diving into the categorical features

I need to analyse title -> authors -> language_code -> publication_date -> publisher

In [6]:
df_filtered_rows_and_columns[categorical_columns].describe()

,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
count,11072,11072,11072,11072,11072,11072,11072,11072,11072,11072,11072
unique,10301,6625,208,11072,11072,25,995,5260,1804,3671,2283
top,The Brothers Karamazov,P.G. Wodehouse,4.00,439785960,9780439785969,eng,288,3,0,10/1/2005,Vintage
freq,9,40,218,1,1,10266,229,82,624,56,318

In [7]:
df_filtered_rows_and_columns.loc[df_from_csv["title"]=="The Brothers Karamazov"].head(1)["authors"]

1406    Fyodor Dostoyevsky/Constance Garnett/Manuel Komroff/John Bayley
Name: authors, dtype: object

In [8]:
df_filtered_rows_and_columns.tail(5)

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
11122,45631,Expelled from Eden: A William T. Vollmann Reader,William T. Vollmann/Larry McCaffery/Michael Hemmingson,4.06,1560254416,9781560254416,eng,512,156,20,12/21/2004,Da Capo Press
11123,45633,You Bright and Risen Angels,William T. Vollmann,4.08,140110879,9780140110876,eng,635,783,56,12/1/1988,Penguin Books
11124,45634,The Ice-Shirt (Seven Dreams #1),William T. Vollmann,3.96,140131965,9780140131963,eng,415,820,95,8/1/1993,Penguin Books
11125,45639,Poor People,William T. Vollmann,3.72,60878827,9780060878825,eng,434,769,139,2/27/2007,Ecco
11126,45641,Las aventuras de Tom Sawyer,Mark Twain,3.91,8497646983,9788497646987,spa,272,113,12,5/28/2006,Edimat Libros